{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/bots" },
    { "path": "../../packages/coach" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/format" },
    { "path": "../../packages/odds" }
  ]
}
