{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  // Only the browser `src` program is part of `tsc -b`. `vite.config.ts` is a Node-context file
  // (Node globals + plugin types) and is deliberately excluded so it can't pull Node types into the
  // browser program or break the composite build; it is still linted/formatted by the repo's flat
  // config (which is syntactic, not type-aware) and typechecked by Vite itself at build time.
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "references": [{ "path": "../../packages/engine" }, { "path": "../../packages/session" }]
}
